# MVI_architecture

./: .gitlab-ci.yml  settings.gradle
app/: build.gradle
app/customer/debug/: output-metadata.json
app/customer/release/: output-metadata.json
app/epam/debug/: output-metadata.json
app/epam/release/: output-metadata.json
app/src/androidTest/java/com/project/homeworkmvi/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/homeworkmvi/: MainActivity.kt  RecipesApplication.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/homeworkmvi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/project/data/di/: RecipesModule.kt
data/src/main/java/com/project/data/interactors/: EditRecipeUseCaseImpl.kt  GetRecipeByIdUseCaseImpl.kt  GetRecipesUseCaseImpl.kt  RecipesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/project/domain/recipeslist/: RecipesRepository.kt
domain/src/main/java/com/project/domain/recipeslist/model/: Recipe.kt
domain/src/main/java/com/project/domain/recipeslist/usecase/: EditRecipeUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/project/presentation/: MainActivity.kt
presentation/src/main/java/com/project/presentation/recipedetails/: EditRecipeDialog.kt  RecipeDetailsFragment.kt
presentation/src/main/java/com/project/presentation/recipedetails/viewmodel/: RecipeDetailsEvent.kt  RecipeDetailsState.kt  RecipeDetailsViewModel.kt
presentation/src/main/java/com/project/presentation/recipeslist/: RecipesListFragment.kt
presentation/src/main/java/com/project/presentation/recipeslist/adapter/: RecipeViewHolder.kt  RecipesAdapter.kt  RecyclerViewItemDecoration.kt
presentation/src/main/java/com/project/presentation/recipeslist/viewmodel/: RecipesListEvent.kt  RecipesListState.kt  RecipesListViewModel.kt
presentation/src/main/res/drawable/: background_for_dialog.xml  background_for_title_view.xml
presentation/src/main/res/layout/: edit_recipe_dialog_layout.xml  fragment_recipe_details.xml  fragment_recipes_list.xml  progress_bar_layout.xml  recipe_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
