<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesListFragment">

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.project.presentation.recipeslist.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list">
        <action
            android:id="@+id/action_recipesListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment">
            <argument
                android:name="item_id"
                android:defaultValue="1"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.project.presentation.recipedetails.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="item_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
</navigation>